<?jelly escape-by-default='true'?>
<j:jelly xmlns:j="jelly:core" xmlns:f="/lib/form">
    <f:section title="Upstream list generator">
        <f:entry title="List of Regex include strings">
            <f:repeatableProperty field="includes">
                <f:textbox />
            </f:repeatableProperty>
        </f:entry>
        <f:entry title="List of Regex exclude strings">
            <f:repeatableProperty field="excludes">
                <f:textbox />
            </f:repeatableProperty>
        </f:entry>
    </f:section>
</j:jelly>
